[Letters]
1=a
2=b
3=c
4=d
5=e
6=f
7=g
8=h
9=i
10=j
11=k
12=l
13=m
14=n
15=o
16=p
17=q
18=r
19=s
20=t
21=u
22=v
23=w
24=x
25=y
26=z
27=1
28=2
29=3
30=4
31=5
32=6
33=7
34=8
35=9
36=0
37=`
38=!
39=@
40=#
41=$
42=%
43=^
44=&
45=*
46=(
47=)
48=-
49=_
50==
51=+
52=[
53={
54=]
55=}
56=\
57=|
58=;
59=:
60='
61="
62=,
63=<
64=.
65=>
66=/
67=?

[Profile]
Profile=1

[KeyMaps1]
Up={F5}
Right=!{Right}
Down={CTRLDOWN}"&"n"&"{CTRLUP}
Left=!{Left}
Circle={Backspace}
Square={Space}
X={Enter}
Speed1=5
Speed2=15

[KeyMaps2]
Up={F5}
Right=!{Right}
Down={CTRLDOWN}"&"n"&"{CTRLUP}
Left=!{Left}
Circle={Backspace}
Square={Space}
X={Enter}
Speed=7

[KeyMaps3]
Up={F5}
Right=!{Right}
Down={CTRLDOWN}"&"n"&"{CTRLUP}
Left=!{Left}
Circle={Backspace}
Square={Space}
X={Enter}
Speed=7

[KeyMaps4]
Up={F5}
Right=!{Right}
Down={CTRLDOWN}"&"n"&"{CTRLUP}
Left=!{Left}
Circle={Backspace}
Square={Space}
X={Enter}
Speed=12

[Websites]
1=www.google.com
2=www.facebook.com
3=www.gmail.com
4=www.youtube.com